# list
winter = [12, 1, 2]
summer = [6, 7, 8]
spring = [3, 4, 5]
autumn = [9, 10, 11]
var_1 = input("Введите номер месяца: ")
while True:
    if var_1.isdigit():
        var_1 = int(var_1)
        break
    else:
        var_1 = input("Введите номер месяца: ")
if var_1 in winter:
    print("Зима")
elif var_1 in summer:
    print("Лето")
elif var_1 in spring:
    print("Весна")
elif var_1 in autumn:
    print("Осень")
else:
    print("Месяцев от 1 до 12")


# dict
key_1 = "Зима"
key_2 = "Лето"
key_3 = "Весна"
key_4 = "Осень"
value_1 = [12, 1, 2]
value_2 = [6, 7, 8]
value_3 = [3, 4, 5]
value_4 = [9, 10, 11]
seasons = {key_1: value_1, key_2: value_2, key_3: value_3, key_4: value_4}
var_2 = input("Введите число месяца: ")
while True:
    if var_2.isdigit():
        var_2 = int(var_2)
        break
    else:
        var_2 = input("Введите номер месяца: ")
if var_2 in value_1:
    print(key_1)
elif var_2 in value_2:
    print(key_2)
elif var_2 in value_3:
    print(key_3)
elif var_2 in value_4:
    print(key_4)
else:
    print("Месяцев от 1 до 12")
